<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Lucien: Home</title>


  


  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />

  <link rel="stylesheet" type="text/css" href="images/style.css" /></head><body>

<div id="sadrzaj">
<div id="zaglavlje">
<div id="logo">Lucien S. Carroll, language scientist </div>

</div>

<div id="desna_kolona">
  
<h3>Navigation</h3>
  <div class="text_desno">
<a href="index.html">Home</a><br />
<a href="documentation.html">Documentation</a><br />
<a href="segmentation/index.html">Discourse</a><br />
<a href="CV2012.pdf">Curriculum Vitae</a><br />

 </div>
    
<h3>Key Data</h3>

<div class="text_desno"><img style="width: 120px; height: 120px;" alt="Me in Inner Mongolia" src="images/lingprofile.jpg" /><br />

Occupation: Linguistics student<br />

Cohort: Nth-year<br />

Advisor: <a href="http://ling.ucsd.edu/%7Egcaballero/">Gabriela Caballero</a><br />

Office: AP&amp;M 4331<br />

Email: lscarroll
</div>

<h3>Profile</h3>

<div class="text_desno">
<p><em>S. linguist var. lucianus</em> is currently a graduate student
at
<a href="http://www.ucsd.edu">UCSD</a>, but it has
previously been spotted in the wild on <a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=ucsd&amp;daddr=sdsu&amp;sll=37.0625,-95.677068&amp;sspn=30.323858,59.0625&amp;ie=UTF8&amp;ll=32.826785,-117.146355&amp;spn=0.250994,0.461426&amp;z=11&amp;om=1">the
other side of
San Diego</a> at <a href="http://www.sdsu.edu">SDSU</a>,
up the coast at <a href="http://www.ucsb.edu">UCSB</a>,
and occasionally in other
biotic zones. In the past, it has been known to inhabit <a href="http://en.wikipedia.org/wiki/Jinhua">an
obscure city</a> in <a href="http://en.wikipedia.org/wiki/Zhejiang">Zhejiang, China</a>,
and (prehistorically) <a href="http://puertolleras-meta.gov.co/index.shtml">the
Llanos of
central Colombia</a>, in close proximity to <a href="http://www.sil.org/americas/colombia/sil.asp?Lang=eng">others of the linguist species</a>.
Characteristic behaviors include consuming a variety
of foraged literature and lining the nest with electrical cords.
</p>

</div>
<h3>Linky linky</h3>
<div class="text_desno">
<dl>

  <dt><a href="http://ling.ucsd.edu">UCSD Linguistics</a></dt>

  <dd>My place</dd>
  
  <dt><a href="http://grammar.ucsd.edu/labs/fieldlab/index.html">Field Research Lab</a></dt>
  
  <dd>My post</dd>
  
  <dt><a href="https://quote.ucsd.edu/sadphig/">SaD-PhIG</a></dt>

  <dd>My posse</dd>
  
  <dt><a href="http://idiom.ucsd.edu/%7Egcaballero/Gabriela_Caballero/LFWG.html">LFWG</a></dt>

  <dd>My people</dd></dl>

<div id="info"> <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
CSS</a> <br />

Template "Life is Simple!" by <a href="http://www.solucija.com">Solucija</a>.
</div>

</div>

</div>

<div class="srednja_kolona">
<div class="content_title"><a name="research">Research
Interests</a></div>
<div class="text">


<p>My dissertation research focuses on the tone and prosody of <a href="documentation.html#mixtec">Ixpantepec Nieves Mixtec</a>, including both phonological description and acoustic analysis.</p>
<p>Other ongoing or recent research projects include:<br />
</p>

<ul>

<li>documenting the prosody and lexical tone in under-studied languages 
(<a href="documentation.html#jinhua">Jinhua Wu</a>, <a href="documentation.html#gitonga">Gitonga</a> and <a href="http://idiom.ucsd.edu/%7Egcaballero/Gabriela_Caballero/Research.html">Raramuri</a>)</li>
  <li>modeling language typology as <a href="evolang/index.html">shaped by language learning, variation and change</a></li>

<li>developing and <a href="segmentation/index.html">evaluating</a> linguistic
and computational models of <a href="http://ling.ucsd.edu/%7Ekehler/research.html">discourse structure</a></li>
</ul></div>

</div>
<div class="srednja_kolona">
<div class="content_title"><a name="coursework">Coursework</a></div>
<div class="text">
<p>I've had significant linguistics coursework at three different southern California universities.</p>
<ul><li>In my
undergraduate, I was a <a href="http://www.physics.ucsb.edu/">physics</a>
major at UCSB, doing a <a href="http://www.linguistics.ucsb.edu/">linguistics</a>
major
just for fun.</li><li>In the masters program at SDSU, I had quite a few computational and corpus linguistics
classes with <a href="http://www-rohan.sdsu.edu/%7Emalouf">Rob
Malouf</a>, Eniko Csomay and <a href="http://www-rohan.sdsu.edu/%7Egawron">Mark Gawron</a>.
I had a couple psycholinguistics classes with <a href="http://www-rohan.sdsu.edu/%7Eschoi">Soonja Choi</a>

too. </li><li>At UCSD, I've had more core linguistics courses in phonetics and phonology 
(with Amalia Arvaniti, Sharon Rose, and Eric Bakovic), syntax and semantics 
(with John Moore, Grant Goodall, and Ivano Caponigro), as well as a couple more
computational linguistics courses (with Andy Kehler and Roger Levy), 
some field methods (with Gabriela Caballero) and a couple psycholinguistics courses
(with Robert Kluender and Rachel Mayberry). And I took the CHD seminar that Farrell Ackerman
ran, so I've had at least one class with each of the current UCSD linguistics faculty.</li></ul>


</div>

</div>
<div class="srednja_kolona">
<div class="content_title"><a name="teaching">Teaching</a></div>
<div class="text">
<p>At UCSD, I've acted as teaching assistant for LIGN101 Intro to Linguistics,
LIGN174 Language and Gender, INTL101 Culture and Society in International Perspective, 
LIGN119 1st and 2nd Language Learning, LIGN8 Languages and Cultures of America, and LIGN111 Phonology.<br /></p>

<p>Before coming to UCSD, I taught EFL full time at <a href="http://www.zjnu.cn/">Zhejiang
Normal University</a>: Oral English
for the first and second year students in Chuyang Honors
College, and English Writing for second and third years majoring in
Teaching Chinese as a Foreign Language.
</p>

<p>
At San Diego State, I taught <a href="http://www-rohan.sdsu.edu/%7Elcarroll/ling101">Ling
101 (Intro to Language)</a> and served as
GA for Ling 420 (Linguistics and English) in Fall 2005. During the
2004&#8211;2005 school year I served as GA for <a href="http://parks.sandi.net/Pages/LGN/LGN.html">the Looking
Glass
Neighborhood after-school program</a>.</p>


</div>

</div>
</div>

</body></html>